<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connie's Landing/Showcase</title>
    <meta name="description" content="Connie's Personal Website for Personal Info">
    <link href="content/Styles.css" rel="stylesheet" type="text/css" media="all">
    <!--Twitter Cards-->
    <meta name="twitter:title" content="Connie's Landing">
    <meta name="twitter:url" content="https://coniferr.github.io">
    <meta name="twitter:description" content="Connie's Personal Website for Personal Info">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Coniferr/coniferr.github.io/main/content/TwitterCard.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Conifer_r">
    <!--Discord Cards-->
    <meta property="og:title" content="Connie's Landing">
    <meta property="og:url" content="https://coniferr.github.io">
    <meta property="og:description" content="Connie's Personal Website for Personal Info">
    <meta property="og:image" content="https://raw.githubusercontent.com/Coniferr/coniferr.github.io/main/content/TwitterCard.png">
    <meta content="#4DADFF" data-react-helmet="true" name="theme-color" />
    <link rel="icon" type="image/x-icon" href="content/Trans.png">
  </head>
  <body>
    <header id="Nav">
      <a class="NavLink" href="https://connie-e.github.io">
        Return Home
      </a>
    </header>
    <div class="Banner">
      <div class="Blur"></div>
    </div>
    <div class="Wrapper">
      <div style="margin-bottom: 40px;">
        <header>
          <a target="_blank" title="Website Sauce" href="https://github.com/connie-e/connie-e.github.io">
            <div class="Logo"></div>
          </a>
        </header>
        <main>
          <section class="AboutMe">
            <div class="About">
              <h3 id="Title">Connie's Landing</h3>
              <div class="Flags">
                (
                <span id="Subtitle" style="line-height: 28px;">2021-Now</span>
                )
                <a target="_blank" title="Website Sauce" href="https://github.com/connie-e/connie-e.github.io">Website Source</a>
              </div>
            </div>
          </section>
        </main>
      </div>
      <div style="padding-bottom: 16px;">
        <header>
          <a target="_blank" title="NameMC" href="https://namemc.com/profile/Connie_e">
            <div id="Minecraft" class="Logo"></div>
          </a>
        </header>
        <main>
          <section class="AboutMe">
            <div class="About">
              <h3 id="Title">Minecraft Skins</h3>
              <div class="Flags">
                (
                <span id="Subtitle" style="line-height: 28px;">2020-Now</span>
                )
                <a target="_blank" title="NameMC" href="https://namemc.com/profile/Connie_e">NameMC</a>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>